{
  "name": "my-todo-app-with-apollo-link",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.2",
    "apollo-client": "^2.3.2",
    "apollo-link": "^1.2.2",
    "apollo-link-state": "^0.4.1",
    "babel-plugin-inline-import-graphql-ast": "^2.3.2",
    "google-map-react": "^0.24.0",
    "graphql": "^14.0.0-rc.1",
    "graphql-tag": "^2.9.2",
    "marked": "^0.3.9",
    "react": "^16.3.2",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.0.0",
    "react-markdown": "^2.5.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "source-map-explorer": "^1.5.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0"
  }
}
